VITE_SUPABASE_PROJECT_ID="fidhrsooqigtxiidlqeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZGhyc29vcWlndHhpaWRscWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NzM5NjUsImV4cCI6MjA3MzI0OTk2NX0.RXlQKfcvzfWS-OIzSFJoeSB-_3id-QVE3hsgosGct1A"
VITE_SUPABASE_URL="https://fidhrsooqigtxiidlqeu.supabase.co"
